# Manage your Github PATs: https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens
# Needed for Github API requests to avoid rate limiting
GITHUB_PAT=<your_github_pat_here>